<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>EDEPO: Home</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        .form-container {
            border: 1px solid #f2e3d2;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -webkit-linear-gradient(top, #ffffff, #ffffff);
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: -ms-linear-gradient(top, #ffffff, #ffffff);
            background: -o-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
            font-family: 'Helvetica Neue',Helvetica,sans-serif;
            text-decoration: none;
            vertical-align: middle;
            min-width:300px;
            padding:20px;
            width:300px;
        }
        .form-field {
            border: 1px solid #61cc1a;
            background: #ffffff;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            color: #525252;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
            padding:4px;
            margin-bottom:20px;
            width:280px;
        }
        .form-field:focus {
            background: #fff;
            color: #6e6e6e;
        }
        .form-container h2 {
            text-shadow: #fdf2e4 0 1px 0;
            font-size:18px;
            margin: 0 0 10px 0;
            font-weight:bold;
            text-align:center;
        }
        .form-title {
            margin-bottom:10px;
            color: #725129;
            text-shadow: #fdf2e4 0 1px 0;
        }
        .submit-container {
            margin:8px 0;
            text-align:right;
        }
        .submit-button {
            border: 1px solid #447314;
            background: #6aa436;
            background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
            background: -webkit-linear-gradient(top, #8dc059, #6aa436);
            background: -moz-linear-gradient(top, #8dc059, #6aa436);
            background: -ms-linear-gradient(top, #8dc059, #6aa436);
            background: -o-linear-gradient(top, #8dc059, #6aa436);
            background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: #7a7a7a 0 1px 0;
            color: #ffffff;
            font-family: helvetica, serif;
            padding: 3.5px 18px;
            font-size: 14px;
            text-decoration: none;
            vertical-align: middle;
        }
        .submit-button:hover {
            border: 1px solid #447314;
            text-shadow: #31540c 0 1px 0;
            background: #6aa436;
            background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
            background: -webkit-linear-gradient(top, #8dc059, #6aa436);
            background: -moz-linear-gradient(top, #8dc059, #6aa436);
            background: -ms-linear-gradient(top, #8dc059, #6aa436);
            background: -o-linear-gradient(top, #8dc059, #6aa436);
            background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
            color: #6e6e6e;
        }
        .submit-button:active {
            text-shadow: #31540c 0 1px 0;
            border: 1px solid #447314;
            background: #8dc059;
            background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
            background: -webkit-linear-gradient(top, #6aa436, #8dc059);
            background: -moz-linear-gradient(top, #6aa436, #8dc059);
            background: -ms-linear-gradient(top, #6aa436, #8dc059);
            background: -o-linear-gradient(top, #6aa436, #8dc059);
            background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
            color: #fff;
        }
    </style>
</head>

<body>



<div id="page" class="page">



    <div class="scrollable-area main-content-holder">


        <div class="container" style="text-align: center;">
            <img alt="" src="assets/images/elements/hero.svg">

            <p style="font-family: 'MavenProLight';color: #FFFFFF; font-size: 16pt;text-shadow: 4px 4px 13px rgba(0, 0, 0, 1);">The deposition revolution is coming. Request an invite.</p>
            <br>
            <form>
                <input class="form-field" type="text" name="email" value="Enter your email address.">

                    <input class="submit-button" type="submit" value="Submit" />

            </form>

        </div><!-- container -->
    </div><!-- main-content-holder -->

</div><!-- page -->

<script src="vendors/modernizr/modernizr.js"></script>
<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="vendors/jquery-placeholder/jquery.placeholder.js"></script>
<script src="vendors/tbasse-jquery-truncate/jquery.truncate.min.js"></script>
<script src="vendors/off.canvas-master/js/overthrow.js"></script>
<script src="vendors/off.canvas-master/js/hammer.js"></script>
<script src="vendors/off.canvas-master/js/jquery.hammer.js"></script>
<script src="vendors/off.canvas-master/js/jquery.offcanvas.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>